
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - client_try_test_realm_111_test_client_set</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>setinfrastructure-101to200</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1510081236479;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 336 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 336 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>client_try_test_realm_111_test_client_set</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_client-try-test-af38e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['5426'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  100.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1510081237,null],[1510081238,null],[1510081239,null],[1510081240,null],[1510081241,null],[1510081242,null],[1510081243,null],[1510081244,null],[1510081245,null],[1510081246,null],[1510081247,null],[1510081248,null],[1510081249,null],[1510081250,null],[1510081251,null],[1510081252,null],[1510081253,[5426,5426,5426,5426,5426,5426,5426,5426,5426,5426]],[1510081254,null],[1510081255,null],[1510081256,null],[1510081257,null],[1510081258,null],[1510081259,null],[1510081260,null],[1510081261,null],[1510081262,null],[1510081263,null],[1510081264,null],[1510081265,null],[1510081266,null],[1510081267,null],[1510081268,null],[1510081269,null],[1510081270,null],[1510081271,null],[1510081272,null],[1510081273,null],[1510081274,null],[1510081275,null],[1510081276,null],[1510081277,null],[1510081278,null],[1510081279,null],[1510081280,null],[1510081281,null],[1510081282,null],[1510081283,null],[1510081284,null],[1510081285,null],[1510081286,null],[1510081287,null],[1510081288,null],[1510081289,null],[1510081290,null],[1510081291,null],[1510081292,null],[1510081293,null],[1510081294,null],[1510081295,null],[1510081296,null],[1510081297,null],[1510081298,null],[1510081299,null],[1510081300,null],[1510081301,null],[1510081302,null],[1510081303,null],[1510081304,null],[1510081305,null],[1510081306,null],[1510081307,null],[1510081308,null],[1510081309,null],[1510081310,null],[1510081311,null],[1510081312,null],[1510081313,null],[1510081314,null],[1510081315,null],[1510081316,null],[1510081317,null],[1510081318,null],[1510081319,null],[1510081320,null],[1510081321,null],[1510081322,null],[1510081323,null],[1510081324,null],[1510081325,null],[1510081326,null],[1510081327,null],[1510081328,null],[1510081329,null],[1510081330,null],[1510081331,null],[1510081332,null],[1510081333,null],[1510081334,null],[1510081335,null],[1510081336,null],[1510081337,null],[1510081338,null],[1510081339,null],[1510081340,null],[1510081341,null],[1510081342,null],[1510081343,null],[1510081344,null],[1510081345,null],[1510081346,null],[1510081347,null],[1510081348,null],[1510081349,null],[1510081350,null],[1510081351,null],[1510081352,null],[1510081353,null],[1510081354,null],[1510081355,null],[1510081356,null],[1510081357,null],[1510081358,null],[1510081359,null],[1510081360,null],[1510081361,null],[1510081362,null],[1510081363,null],[1510081364,null],[1510081365,null],[1510081366,null],[1510081367,null],[1510081368,null],[1510081369,null],[1510081370,null],[1510081371,null],[1510081372,null],[1510081373,null],[1510081374,null],[1510081375,null],[1510081376,null],[1510081377,null],[1510081378,null],[1510081379,null],[1510081380,null],[1510081381,null],[1510081382,null],[1510081383,null],[1510081384,null],[1510081385,null],[1510081386,null],[1510081387,null],[1510081388,null],[1510081389,null],[1510081390,null],[1510081391,null],[1510081392,null],[1510081393,null],[1510081394,null],[1510081395,null],[1510081396,null],[1510081397,null],[1510081398,null],[1510081399,null],[1510081400,null],[1510081401,null],[1510081402,null],[1510081403,null],[1510081404,null],[1510081405,null],[1510081406,null],[1510081407,null],[1510081408,null],[1510081409,null],[1510081410,null],[1510081411,null],[1510081412,null],[1510081413,null],[1510081414,null],[1510081415,null],[1510081416,null],[1510081417,null],[1510081418,null],[1510081419,null],[1510081420,null],[1510081421,null],[1510081422,null],[1510081423,null],[1510081424,null],[1510081425,null],[1510081426,null],[1510081427,null],[1510081428,null],[1510081429,null],[1510081430,null],[1510081431,null],[1510081432,null],[1510081433,null],[1510081434,null],[1510081435,null],[1510081436,null],[1510081437,null],[1510081438,null],[1510081439,null],[1510081440,null],[1510081441,null],[1510081442,null],[1510081443,null],[1510081444,null],[1510081445,null],[1510081446,null],[1510081447,null],[1510081448,null],[1510081449,null],[1510081450,null],[1510081451,null],[1510081452,null],[1510081453,null],[1510081454,null],[1510081455,null],[1510081456,null],[1510081457,null],[1510081458,null],[1510081459,null],[1510081460,null],[1510081461,null],[1510081462,null],[1510081463,null],[1510081464,null],[1510081465,null],[1510081466,null],[1510081467,null],[1510081468,null],[1510081469,null],[1510081470,null],[1510081471,null],[1510081472,null],[1510081473,null],[1510081474,null],[1510081475,null],[1510081476,null],[1510081477,null],[1510081478,null],[1510081479,null],[1510081480,null],[1510081481,null],[1510081482,null],[1510081483,null],[1510081484,null],[1510081485,null],[1510081486,null],[1510081487,null],[1510081488,null],[1510081489,null],[1510081490,null],[1510081491,null],[1510081492,null],[1510081493,null],[1510081494,null],[1510081495,null],[1510081496,null],[1510081497,null],[1510081498,null],[1510081499,null],[1510081500,null],[1510081501,null],[1510081502,null],[1510081503,null],[1510081504,null],[1510081505,null],[1510081506,null],[1510081507,null],[1510081508,null],[1510081509,null],[1510081510,null],[1510081511,null],[1510081512,null],[1510081513,null],[1510081514,null],[1510081515,null],[1510081516,null],[1510081517,null],[1510081518,null],[1510081519,null],[1510081520,null],[1510081521,null],[1510081522,null],[1510081523,null],[1510081524,null],[1510081525,null],[1510081526,null],[1510081527,null],[1510081528,null],[1510081529,null],[1510081530,null],[1510081531,null],[1510081532,null],[1510081533,null],[1510081534,null],[1510081535,null],[1510081536,null],[1510081537,null],[1510081538,null],[1510081539,null],[1510081540,null],[1510081541,null],[1510081542,null],[1510081543,null],[1510081544,null],[1510081545,null],[1510081546,null],[1510081547,null],[1510081548,null],[1510081549,null],[1510081550,null],[1510081551,null],[1510081552,null],[1510081553,null],[1510081554,null],[1510081555,null],[1510081556,null],[1510081557,null],[1510081558,null],[1510081559,null],[1510081560,null],[1510081561,null],[1510081562,null],[1510081563,null],[1510081564,null],[1510081565,null],[1510081566,null],[1510081567,null],[1510081568,null],[1510081569,null],[1510081570,null],[1510081571,null],[1510081572,null],[1510081573,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1510081237,[0,0, 0]],[1510081238,[0,0, 0]],[1510081239,[0,0, 0]],[1510081240,[0,0, 0]],[1510081241,[0,0, 0]],[1510081242,[0,0, 0]],[1510081243,[0,0, 0]],[1510081244,[0,0, 0]],[1510081245,[0,0, 0]],[1510081246,[0,0, 0]],[1510081247,[0,0, 0]],[1510081248,[0,0, 0]],[1510081249,[0,0, 0]],[1510081250,[0,0, 0]],[1510081251,[0,0, 0]],[1510081252,[0,0, 0]],[1510081253,[1,0, 1]],[1510081254,[0,0, 0]],[1510081255,[0,0, 0]],[1510081256,[0,0, 0]],[1510081257,[0,0, 0]],[1510081258,[0,0, 0]],[1510081259,[0,0, 0]],[1510081260,[0,0, 0]],[1510081261,[0,0, 0]],[1510081262,[0,0, 0]],[1510081263,[0,0, 0]],[1510081264,[0,0, 0]],[1510081265,[0,0, 0]],[1510081266,[0,0, 0]],[1510081267,[0,0, 0]],[1510081268,[0,0, 0]],[1510081269,[0,0, 0]],[1510081270,[0,0, 0]],[1510081271,[0,0, 0]],[1510081272,[0,0, 0]],[1510081273,[0,0, 0]],[1510081274,[0,0, 0]],[1510081275,[0,0, 0]],[1510081276,[0,0, 0]],[1510081277,[0,0, 0]],[1510081278,[0,0, 0]],[1510081279,[0,0, 0]],[1510081280,[0,0, 0]],[1510081281,[0,0, 0]],[1510081282,[0,0, 0]],[1510081283,[0,0, 0]],[1510081284,[0,0, 0]],[1510081285,[0,0, 0]],[1510081286,[0,0, 0]],[1510081287,[0,0, 0]],[1510081288,[0,0, 0]],[1510081289,[0,0, 0]],[1510081290,[0,0, 0]],[1510081291,[0,0, 0]],[1510081292,[0,0, 0]],[1510081293,[0,0, 0]],[1510081294,[0,0, 0]],[1510081295,[0,0, 0]],[1510081296,[0,0, 0]],[1510081297,[0,0, 0]],[1510081298,[0,0, 0]],[1510081299,[0,0, 0]],[1510081300,[0,0, 0]],[1510081301,[0,0, 0]],[1510081302,[0,0, 0]],[1510081303,[0,0, 0]],[1510081304,[0,0, 0]],[1510081305,[0,0, 0]],[1510081306,[0,0, 0]],[1510081307,[0,0, 0]],[1510081308,[0,0, 0]],[1510081309,[0,0, 0]],[1510081310,[0,0, 0]],[1510081311,[0,0, 0]],[1510081312,[0,0, 0]],[1510081313,[0,0, 0]],[1510081314,[0,0, 0]],[1510081315,[0,0, 0]],[1510081316,[0,0, 0]],[1510081317,[0,0, 0]],[1510081318,[0,0, 0]],[1510081319,[0,0, 0]],[1510081320,[0,0, 0]],[1510081321,[0,0, 0]],[1510081322,[0,0, 0]],[1510081323,[0,0, 0]],[1510081324,[0,0, 0]],[1510081325,[0,0, 0]],[1510081326,[0,0, 0]],[1510081327,[0,0, 0]],[1510081328,[0,0, 0]],[1510081329,[0,0, 0]],[1510081330,[0,0, 0]],[1510081331,[0,0, 0]],[1510081332,[0,0, 0]],[1510081333,[0,0, 0]],[1510081334,[0,0, 0]],[1510081335,[0,0, 0]],[1510081336,[0,0, 0]],[1510081337,[0,0, 0]],[1510081338,[0,0, 0]],[1510081339,[0,0, 0]],[1510081340,[0,0, 0]],[1510081341,[0,0, 0]],[1510081342,[0,0, 0]],[1510081343,[0,0, 0]],[1510081344,[0,0, 0]],[1510081345,[0,0, 0]],[1510081346,[0,0, 0]],[1510081347,[0,0, 0]],[1510081348,[0,0, 0]],[1510081349,[0,0, 0]],[1510081350,[0,0, 0]],[1510081351,[0,0, 0]],[1510081352,[0,0, 0]],[1510081353,[0,0, 0]],[1510081354,[0,0, 0]],[1510081355,[0,0, 0]],[1510081356,[0,0, 0]],[1510081357,[0,0, 0]],[1510081358,[0,0, 0]],[1510081359,[0,0, 0]],[1510081360,[0,0, 0]],[1510081361,[0,0, 0]],[1510081362,[0,0, 0]],[1510081363,[0,0, 0]],[1510081364,[0,0, 0]],[1510081365,[0,0, 0]],[1510081366,[0,0, 0]],[1510081367,[0,0, 0]],[1510081368,[0,0, 0]],[1510081369,[0,0, 0]],[1510081370,[0,0, 0]],[1510081371,[0,0, 0]],[1510081372,[0,0, 0]],[1510081373,[0,0, 0]],[1510081374,[0,0, 0]],[1510081375,[0,0, 0]],[1510081376,[0,0, 0]],[1510081377,[0,0, 0]],[1510081378,[0,0, 0]],[1510081379,[0,0, 0]],[1510081380,[0,0, 0]],[1510081381,[0,0, 0]],[1510081382,[0,0, 0]],[1510081383,[0,0, 0]],[1510081384,[0,0, 0]],[1510081385,[0,0, 0]],[1510081386,[0,0, 0]],[1510081387,[0,0, 0]],[1510081388,[0,0, 0]],[1510081389,[0,0, 0]],[1510081390,[0,0, 0]],[1510081391,[0,0, 0]],[1510081392,[0,0, 0]],[1510081393,[0,0, 0]],[1510081394,[0,0, 0]],[1510081395,[0,0, 0]],[1510081396,[0,0, 0]],[1510081397,[0,0, 0]],[1510081398,[0,0, 0]],[1510081399,[0,0, 0]],[1510081400,[0,0, 0]],[1510081401,[0,0, 0]],[1510081402,[0,0, 0]],[1510081403,[0,0, 0]],[1510081404,[0,0, 0]],[1510081405,[0,0, 0]],[1510081406,[0,0, 0]],[1510081407,[0,0, 0]],[1510081408,[0,0, 0]],[1510081409,[0,0, 0]],[1510081410,[0,0, 0]],[1510081411,[0,0, 0]],[1510081412,[0,0, 0]],[1510081413,[0,0, 0]],[1510081414,[0,0, 0]],[1510081415,[0,0, 0]],[1510081416,[0,0, 0]],[1510081417,[0,0, 0]],[1510081418,[0,0, 0]],[1510081419,[0,0, 0]],[1510081420,[0,0, 0]],[1510081421,[0,0, 0]],[1510081422,[0,0, 0]],[1510081423,[0,0, 0]],[1510081424,[0,0, 0]],[1510081425,[0,0, 0]],[1510081426,[0,0, 0]],[1510081427,[0,0, 0]],[1510081428,[0,0, 0]],[1510081429,[0,0, 0]],[1510081430,[0,0, 0]],[1510081431,[0,0, 0]],[1510081432,[0,0, 0]],[1510081433,[0,0, 0]],[1510081434,[0,0, 0]],[1510081435,[0,0, 0]],[1510081436,[0,0, 0]],[1510081437,[0,0, 0]],[1510081438,[0,0, 0]],[1510081439,[0,0, 0]],[1510081440,[0,0, 0]],[1510081441,[0,0, 0]],[1510081442,[0,0, 0]],[1510081443,[0,0, 0]],[1510081444,[0,0, 0]],[1510081445,[0,0, 0]],[1510081446,[0,0, 0]],[1510081447,[0,0, 0]],[1510081448,[0,0, 0]],[1510081449,[0,0, 0]],[1510081450,[0,0, 0]],[1510081451,[0,0, 0]],[1510081452,[0,0, 0]],[1510081453,[0,0, 0]],[1510081454,[0,0, 0]],[1510081455,[0,0, 0]],[1510081456,[0,0, 0]],[1510081457,[0,0, 0]],[1510081458,[0,0, 0]],[1510081459,[0,0, 0]],[1510081460,[0,0, 0]],[1510081461,[0,0, 0]],[1510081462,[0,0, 0]],[1510081463,[0,0, 0]],[1510081464,[0,0, 0]],[1510081465,[0,0, 0]],[1510081466,[0,0, 0]],[1510081467,[0,0, 0]],[1510081468,[0,0, 0]],[1510081469,[0,0, 0]],[1510081470,[0,0, 0]],[1510081471,[0,0, 0]],[1510081472,[0,0, 0]],[1510081473,[0,0, 0]],[1510081474,[0,0, 0]],[1510081475,[0,0, 0]],[1510081476,[0,0, 0]],[1510081477,[0,0, 0]],[1510081478,[0,0, 0]],[1510081479,[0,0, 0]],[1510081480,[0,0, 0]],[1510081481,[0,0, 0]],[1510081482,[0,0, 0]],[1510081483,[0,0, 0]],[1510081484,[0,0, 0]],[1510081485,[0,0, 0]],[1510081486,[0,0, 0]],[1510081487,[0,0, 0]],[1510081488,[0,0, 0]],[1510081489,[0,0, 0]],[1510081490,[0,0, 0]],[1510081491,[0,0, 0]],[1510081492,[0,0, 0]],[1510081493,[0,0, 0]],[1510081494,[0,0, 0]],[1510081495,[0,0, 0]],[1510081496,[0,0, 0]],[1510081497,[0,0, 0]],[1510081498,[0,0, 0]],[1510081499,[0,0, 0]],[1510081500,[0,0, 0]],[1510081501,[0,0, 0]],[1510081502,[0,0, 0]],[1510081503,[0,0, 0]],[1510081504,[0,0, 0]],[1510081505,[0,0, 0]],[1510081506,[0,0, 0]],[1510081507,[0,0, 0]],[1510081508,[0,0, 0]],[1510081509,[0,0, 0]],[1510081510,[0,0, 0]],[1510081511,[0,0, 0]],[1510081512,[0,0, 0]],[1510081513,[0,0, 0]],[1510081514,[0,0, 0]],[1510081515,[0,0, 0]],[1510081516,[0,0, 0]],[1510081517,[0,0, 0]],[1510081518,[0,0, 0]],[1510081519,[0,0, 0]],[1510081520,[0,0, 0]],[1510081521,[0,0, 0]],[1510081522,[0,0, 0]],[1510081523,[0,0, 0]],[1510081524,[0,0, 0]],[1510081525,[0,0, 0]],[1510081526,[0,0, 0]],[1510081527,[0,0, 0]],[1510081528,[0,0, 0]],[1510081529,[0,0, 0]],[1510081530,[0,0, 0]],[1510081531,[0,0, 0]],[1510081532,[0,0, 0]],[1510081533,[0,0, 0]],[1510081534,[0,0, 0]],[1510081535,[0,0, 0]],[1510081536,[0,0, 0]],[1510081537,[0,0, 0]],[1510081538,[0,0, 0]],[1510081539,[0,0, 0]],[1510081540,[0,0, 0]],[1510081541,[0,0, 0]],[1510081542,[0,0, 0]],[1510081543,[0,0, 0]],[1510081544,[0,0, 0]],[1510081545,[0,0, 0]],[1510081546,[0,0, 0]],[1510081547,[0,0, 0]],[1510081548,[0,0, 0]],[1510081549,[0,0, 0]],[1510081550,[0,0, 0]],[1510081551,[0,0, 0]],[1510081552,[0,0, 0]],[1510081553,[0,0, 0]],[1510081554,[0,0, 0]],[1510081555,[0,0, 0]],[1510081556,[0,0, 0]],[1510081557,[0,0, 0]],[1510081558,[0,0, 0]],[1510081559,[0,0, 0]],[1510081560,[0,0, 0]],[1510081561,[0,0, 0]],[1510081562,[0,0, 0]],[1510081563,[0,0, 0]],[1510081564,[0,0, 0]],[1510081565,[0,0, 0]],[1510081566,[0,0, 0]],[1510081567,[0,0, 0]],[1510081568,[0,0, 0]],[1510081569,[0,0, 0]],[1510081570,[0,0, 0]],[1510081571,[0,0, 0]],[1510081572,[0,0, 0]],[1510081573,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1510081237,[0,0, 0]],[1510081238,[0,0, 0]],[1510081239,[0,0, 0]],[1510081240,[0,0, 0]],[1510081241,[0,0, 0]],[1510081242,[0,0, 0]],[1510081243,[0,0, 0]],[1510081244,[0,0, 0]],[1510081245,[0,0, 0]],[1510081246,[0,0, 0]],[1510081247,[0,0, 0]],[1510081248,[0,0, 0]],[1510081249,[0,0, 0]],[1510081250,[0,0, 0]],[1510081251,[0,0, 0]],[1510081252,[0,0, 0]],[1510081253,[0,0, 0]],[1510081254,[0,0, 0]],[1510081255,[0,0, 0]],[1510081256,[0,0, 0]],[1510081257,[0,0, 0]],[1510081258,[1,0, 1]],[1510081259,[0,0, 0]],[1510081260,[0,0, 0]],[1510081261,[0,0, 0]],[1510081262,[0,0, 0]],[1510081263,[0,0, 0]],[1510081264,[0,0, 0]],[1510081265,[0,0, 0]],[1510081266,[0,0, 0]],[1510081267,[0,0, 0]],[1510081268,[0,0, 0]],[1510081269,[0,0, 0]],[1510081270,[0,0, 0]],[1510081271,[0,0, 0]],[1510081272,[0,0, 0]],[1510081273,[0,0, 0]],[1510081274,[0,0, 0]],[1510081275,[0,0, 0]],[1510081276,[0,0, 0]],[1510081277,[0,0, 0]],[1510081278,[0,0, 0]],[1510081279,[0,0, 0]],[1510081280,[0,0, 0]],[1510081281,[0,0, 0]],[1510081282,[0,0, 0]],[1510081283,[0,0, 0]],[1510081284,[0,0, 0]],[1510081285,[0,0, 0]],[1510081286,[0,0, 0]],[1510081287,[0,0, 0]],[1510081288,[0,0, 0]],[1510081289,[0,0, 0]],[1510081290,[0,0, 0]],[1510081291,[0,0, 0]],[1510081292,[0,0, 0]],[1510081293,[0,0, 0]],[1510081294,[0,0, 0]],[1510081295,[0,0, 0]],[1510081296,[0,0, 0]],[1510081297,[0,0, 0]],[1510081298,[0,0, 0]],[1510081299,[0,0, 0]],[1510081300,[0,0, 0]],[1510081301,[0,0, 0]],[1510081302,[0,0, 0]],[1510081303,[0,0, 0]],[1510081304,[0,0, 0]],[1510081305,[0,0, 0]],[1510081306,[0,0, 0]],[1510081307,[0,0, 0]],[1510081308,[0,0, 0]],[1510081309,[0,0, 0]],[1510081310,[0,0, 0]],[1510081311,[0,0, 0]],[1510081312,[0,0, 0]],[1510081313,[0,0, 0]],[1510081314,[0,0, 0]],[1510081315,[0,0, 0]],[1510081316,[0,0, 0]],[1510081317,[0,0, 0]],[1510081318,[0,0, 0]],[1510081319,[0,0, 0]],[1510081320,[0,0, 0]],[1510081321,[0,0, 0]],[1510081322,[0,0, 0]],[1510081323,[0,0, 0]],[1510081324,[0,0, 0]],[1510081325,[0,0, 0]],[1510081326,[0,0, 0]],[1510081327,[0,0, 0]],[1510081328,[0,0, 0]],[1510081329,[0,0, 0]],[1510081330,[0,0, 0]],[1510081331,[0,0, 0]],[1510081332,[0,0, 0]],[1510081333,[0,0, 0]],[1510081334,[0,0, 0]],[1510081335,[0,0, 0]],[1510081336,[0,0, 0]],[1510081337,[0,0, 0]],[1510081338,[0,0, 0]],[1510081339,[0,0, 0]],[1510081340,[0,0, 0]],[1510081341,[0,0, 0]],[1510081342,[0,0, 0]],[1510081343,[0,0, 0]],[1510081344,[0,0, 0]],[1510081345,[0,0, 0]],[1510081346,[0,0, 0]],[1510081347,[0,0, 0]],[1510081348,[0,0, 0]],[1510081349,[0,0, 0]],[1510081350,[0,0, 0]],[1510081351,[0,0, 0]],[1510081352,[0,0, 0]],[1510081353,[0,0, 0]],[1510081354,[0,0, 0]],[1510081355,[0,0, 0]],[1510081356,[0,0, 0]],[1510081357,[0,0, 0]],[1510081358,[0,0, 0]],[1510081359,[0,0, 0]],[1510081360,[0,0, 0]],[1510081361,[0,0, 0]],[1510081362,[0,0, 0]],[1510081363,[0,0, 0]],[1510081364,[0,0, 0]],[1510081365,[0,0, 0]],[1510081366,[0,0, 0]],[1510081367,[0,0, 0]],[1510081368,[0,0, 0]],[1510081369,[0,0, 0]],[1510081370,[0,0, 0]],[1510081371,[0,0, 0]],[1510081372,[0,0, 0]],[1510081373,[0,0, 0]],[1510081374,[0,0, 0]],[1510081375,[0,0, 0]],[1510081376,[0,0, 0]],[1510081377,[0,0, 0]],[1510081378,[0,0, 0]],[1510081379,[0,0, 0]],[1510081380,[0,0, 0]],[1510081381,[0,0, 0]],[1510081382,[0,0, 0]],[1510081383,[0,0, 0]],[1510081384,[0,0, 0]],[1510081385,[0,0, 0]],[1510081386,[0,0, 0]],[1510081387,[0,0, 0]],[1510081388,[0,0, 0]],[1510081389,[0,0, 0]],[1510081390,[0,0, 0]],[1510081391,[0,0, 0]],[1510081392,[0,0, 0]],[1510081393,[0,0, 0]],[1510081394,[0,0, 0]],[1510081395,[0,0, 0]],[1510081396,[0,0, 0]],[1510081397,[0,0, 0]],[1510081398,[0,0, 0]],[1510081399,[0,0, 0]],[1510081400,[0,0, 0]],[1510081401,[0,0, 0]],[1510081402,[0,0, 0]],[1510081403,[0,0, 0]],[1510081404,[0,0, 0]],[1510081405,[0,0, 0]],[1510081406,[0,0, 0]],[1510081407,[0,0, 0]],[1510081408,[0,0, 0]],[1510081409,[0,0, 0]],[1510081410,[0,0, 0]],[1510081411,[0,0, 0]],[1510081412,[0,0, 0]],[1510081413,[0,0, 0]],[1510081414,[0,0, 0]],[1510081415,[0,0, 0]],[1510081416,[0,0, 0]],[1510081417,[0,0, 0]],[1510081418,[0,0, 0]],[1510081419,[0,0, 0]],[1510081420,[0,0, 0]],[1510081421,[0,0, 0]],[1510081422,[0,0, 0]],[1510081423,[0,0, 0]],[1510081424,[0,0, 0]],[1510081425,[0,0, 0]],[1510081426,[0,0, 0]],[1510081427,[0,0, 0]],[1510081428,[0,0, 0]],[1510081429,[0,0, 0]],[1510081430,[0,0, 0]],[1510081431,[0,0, 0]],[1510081432,[0,0, 0]],[1510081433,[0,0, 0]],[1510081434,[0,0, 0]],[1510081435,[0,0, 0]],[1510081436,[0,0, 0]],[1510081437,[0,0, 0]],[1510081438,[0,0, 0]],[1510081439,[0,0, 0]],[1510081440,[0,0, 0]],[1510081441,[0,0, 0]],[1510081442,[0,0, 0]],[1510081443,[0,0, 0]],[1510081444,[0,0, 0]],[1510081445,[0,0, 0]],[1510081446,[0,0, 0]],[1510081447,[0,0, 0]],[1510081448,[0,0, 0]],[1510081449,[0,0, 0]],[1510081450,[0,0, 0]],[1510081451,[0,0, 0]],[1510081452,[0,0, 0]],[1510081453,[0,0, 0]],[1510081454,[0,0, 0]],[1510081455,[0,0, 0]],[1510081456,[0,0, 0]],[1510081457,[0,0, 0]],[1510081458,[0,0, 0]],[1510081459,[0,0, 0]],[1510081460,[0,0, 0]],[1510081461,[0,0, 0]],[1510081462,[0,0, 0]],[1510081463,[0,0, 0]],[1510081464,[0,0, 0]],[1510081465,[0,0, 0]],[1510081466,[0,0, 0]],[1510081467,[0,0, 0]],[1510081468,[0,0, 0]],[1510081469,[0,0, 0]],[1510081470,[0,0, 0]],[1510081471,[0,0, 0]],[1510081472,[0,0, 0]],[1510081473,[0,0, 0]],[1510081474,[0,0, 0]],[1510081475,[0,0, 0]],[1510081476,[0,0, 0]],[1510081477,[0,0, 0]],[1510081478,[0,0, 0]],[1510081479,[0,0, 0]],[1510081480,[0,0, 0]],[1510081481,[0,0, 0]],[1510081482,[0,0, 0]],[1510081483,[0,0, 0]],[1510081484,[0,0, 0]],[1510081485,[0,0, 0]],[1510081486,[0,0, 0]],[1510081487,[0,0, 0]],[1510081488,[0,0, 0]],[1510081489,[0,0, 0]],[1510081490,[0,0, 0]],[1510081491,[0,0, 0]],[1510081492,[0,0, 0]],[1510081493,[0,0, 0]],[1510081494,[0,0, 0]],[1510081495,[0,0, 0]],[1510081496,[0,0, 0]],[1510081497,[0,0, 0]],[1510081498,[0,0, 0]],[1510081499,[0,0, 0]],[1510081500,[0,0, 0]],[1510081501,[0,0, 0]],[1510081502,[0,0, 0]],[1510081503,[0,0, 0]],[1510081504,[0,0, 0]],[1510081505,[0,0, 0]],[1510081506,[0,0, 0]],[1510081507,[0,0, 0]],[1510081508,[0,0, 0]],[1510081509,[0,0, 0]],[1510081510,[0,0, 0]],[1510081511,[0,0, 0]],[1510081512,[0,0, 0]],[1510081513,[0,0, 0]],[1510081514,[0,0, 0]],[1510081515,[0,0, 0]],[1510081516,[0,0, 0]],[1510081517,[0,0, 0]],[1510081518,[0,0, 0]],[1510081519,[0,0, 0]],[1510081520,[0,0, 0]],[1510081521,[0,0, 0]],[1510081522,[0,0, 0]],[1510081523,[0,0, 0]],[1510081524,[0,0, 0]],[1510081525,[0,0, 0]],[1510081526,[0,0, 0]],[1510081527,[0,0, 0]],[1510081528,[0,0, 0]],[1510081529,[0,0, 0]],[1510081530,[0,0, 0]],[1510081531,[0,0, 0]],[1510081532,[0,0, 0]],[1510081533,[0,0, 0]],[1510081534,[0,0, 0]],[1510081535,[0,0, 0]],[1510081536,[0,0, 0]],[1510081537,[0,0, 0]],[1510081538,[0,0, 0]],[1510081539,[0,0, 0]],[1510081540,[0,0, 0]],[1510081541,[0,0, 0]],[1510081542,[0,0, 0]],[1510081543,[0,0, 0]],[1510081544,[0,0, 0]],[1510081545,[0,0, 0]],[1510081546,[0,0, 0]],[1510081547,[0,0, 0]],[1510081548,[0,0, 0]],[1510081549,[0,0, 0]],[1510081550,[0,0, 0]],[1510081551,[0,0, 0]],[1510081552,[0,0, 0]],[1510081553,[0,0, 0]],[1510081554,[0,0, 0]],[1510081555,[0,0, 0]],[1510081556,[0,0, 0]],[1510081557,[0,0, 0]],[1510081558,[0,0, 0]],[1510081559,[0,0, 0]],[1510081560,[0,0, 0]],[1510081561,[0,0, 0]],[1510081562,[0,0, 0]],[1510081563,[0,0, 0]],[1510081564,[0,0, 0]],[1510081565,[0,0, 0]],[1510081566,[0,0, 0]],[1510081567,[0,0, 0]],[1510081568,[0,0, 0]],[1510081569,[0,0, 0]],[1510081570,[0,0, 0]],[1510081571,[0,0, 0]],[1510081572,[0,0, 0]],[1510081573,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[10,5426]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
